{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@google-cloud/translate": "^8.5.1",
    "@reduxjs/toolkit": "^2.8.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^7.0.6",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-native": "^0.79.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "recharts": "^3.2.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass-embedded": "^1.87.0",
    "vite": "^6.3.5"
  },
  "description": "A modern online marketplace designed for a seamless shopping experience.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipinghsu/fu-mart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lipinghsu/fu-mart/issues"
  },
  "homepage": "https://github.com/lipinghsu/fu-mart#readme"
}
